function store_vectors(embeddings, chunks, config)
%STORE_VECTORS  Upsert chunk embeddings into PostgreSQL (pgvector).
%
%   store_vectors(embeddings, chunks, config)
%
%   Expects a PostgreSQL database with pgvector installed and the
%   table already created by init_db.sql.

    conn = postgresql( ...
        config.db_host, config.db_port, ...
        config.db_name, config.db_user, config.db_pass);

    dim = size(embeddings, 2);
    N   = numel(chunks);

    % Create table if missing
    exec(conn, sprintf([ ...
        'CREATE TABLE IF NOT EXISTS fomc_chunks ( ' ...
        '  id        SERIAL PRIMARY KEY, ' ...
        '  doc_date  TEXT, ' ...
        '  doc_url   TEXT, ' ...
        '  chunk_idx INTEGER, ' ...
        '  content   TEXT, ' ...
        '  embedding vector(%d) ' ...
        ');'], dim));

    exec(conn, [ ...
        'CREATE INDEX IF NOT EXISTS fomc_vec_idx ' ...
        'ON fomc_chunks USING ivfflat (embedding vector_cosine_ops);']);

    fprintf('    Inserting %d chunks...\n', N);
    for i = 1:N
        vec_str = mat2pgvec(embeddings(i, :));
        sql = sprintf([ ...
            'INSERT INTO fomc_chunks (doc_date, doc_url, chunk_idx, content, embedding) ' ...
            'VALUES ($1, $2, $3, $4, ''%s'')'], vec_str);
        exec(conn, sql, { ...
            chunks(i).date, chunks(i).url, chunks(i).idx, chunks(i).text});
    end

    close(conn);
end

% -------------------------------------------------------------------------
function s = mat2pgvec(v)
%MAT2PGVEC  Convert MATLAB row vector to pgvector literal '[x,y,...]'.
    s = ['[', strjoin(arrayfun(@(x) sprintf('%.8f', x), v, 'UniformOutput', false), ','), ']'];
end
